W4Games/godot-nir-builds/.github/actions/build-mesa/action.yml
name: Build Mesa
description: Build mesa
inputs:
  sconsflags:
    default: ""
  working-directory:
    default: .
runs:
  using: "composite"
  steps:
    - name: Scons Build
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        echo "Building with flags:" ${{ inputs.sconsflags }}
        scons ${{ inputs.sconsflags }}

W4Games/godot-nir-builds/.github/workflows/main.yml
- name: Compilation
  if: ${{ matrix.build == 1 }}
  uses: ./.github/actions/build-mesa
  with:
    sconsflags: ${{ env.SCONSFLAGS }} ${{ matrix.sconsflags }}
    working-directory: godot-nir-static